app:
  url: http://10.28.106.225:3000/api/v1/
  time_out: 180
  Exchange_Credentials: QWRtaW5pc3RyYXRvcjpBQkMxMjN9
  hostname: 10.28.124.134
  content_type: application/json
  Exchange_Calendar: Administrator@arabitpro.local
  start: 2017-01-22T00:00:00.000Z
  end: 2017-12-22T23:59:59.000Z