app:
  time_out: 180
  url: http://10.28.124.152:3000/api/v1/
  exchange_credentials: QWRtaW5pc3RyYXRvcjpBQkMxMjN9
  content_type: application/json

#RoomManager:
  hostname_ip: 10.28.124.134
  hostname_domain: server2012dc.arabitpro.local
